DATABASE_URL="environment_variable_here"
DIRECT_URL="environment_variable_here"
AUTH_SECRET="environment_variable_here"
NEXTAUTH_URL="environment_variable_here"
AUTH_GOOGLE_ID="environment_variable_here"
AUTH_GOOGLE_SECRET="environment_variable_here"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="environment_variable_here"
NEXT_PUBLIC_CLOUDINARY_API_KEY="environment_variable_here"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="environment_variable_here"
NEXT_PUBLIC_CLOUDINARY_URL="environment_variable_here"
